<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A989E3"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="MALI MUSIC VIEW SCREEN"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="italic" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </view>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewScreen"
        android:text="SONGS" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="AVERAGE RATING" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETURN TO MAIN SCREEN"
        android:layout_below="@id/button2"/>

</RelativeLayout>

